bee.png
size: 2048, 1536
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
bee
  bounds: 0, 0, 256, 256
  index: 1
bee
  bounds: 256, 0, 256, 256
  index: 2
bee
  bounds: 512, 0, 256, 256
  index: 3
bee
  bounds: 768, 0, 256, 256
  index: 4
bee
  bounds: 1024, 0, 256, 256
  index: 5
bee
  bounds: 1280, 0, 256, 256
  index: 6
bee
  bounds: 1536, 0, 256, 256
  index: 7
bee
  bounds: 1792, 0, 256, 256
  index: 8
bee
  bounds: 0, 256, 256, 256
  index: 9
bee
  bounds: 256, 256, 256, 256
  index: 10
bee
  bounds: 512, 256, 256, 256
  index: 11
bee
  bounds: 768, 256, 256, 256
  index: 12
bee
  bounds: 1024, 256, 256, 256
  index: 13
bee
  bounds: 1280, 256, 256, 256
  index: 14
bee
  bounds: 1536, 256, 256, 256
  index: 15
bee
  bounds: 1792, 256, 256, 256
  index: 16
bee
  bounds: 0, 512, 256, 256
  index: 17
bee
  bounds: 256, 512, 256, 256
  index: 18
bee
  bounds: 512, 512, 256, 256
  index: 19
bee
  bounds: 768, 512, 256, 256
  index: 20
bee
  bounds: 1024, 512, 256, 256
  index: 21
bee
  bounds: 1280, 512, 256, 256
  index: 22
bee
  bounds: 1536, 512, 256, 256
  index: 23
bee
  bounds: 1792, 512, 256, 256
  index: 24
bee
  bounds: 0, 768, 256, 256
  index: 25
bee
  bounds: 256, 768, 256, 256
  index: 26
bee
  bounds: 512, 768, 256, 256
  index: 27
bee
  bounds: 768, 768, 256, 256
  index: 28
bee
  bounds: 1024, 768, 256, 256
  index: 29
bee
  bounds: 1280, 768, 256, 256
  index: 30
bee
  bounds: 1536, 768, 256, 256
  index: 31
bee
  bounds: 1792, 768, 256, 256
  index: 32
bee
  bounds: 0, 1024, 256, 256
  index: 33
bee
  bounds: 256, 1024, 256, 256
  index: 34
bee
  bounds: 512, 1024, 256, 256
  index: 35
bee
  bounds: 768, 1024, 256, 256
  index: 36
bee
  bounds: 1024, 1024, 256, 256
  index: 37
bee
  bounds: 1280, 1024, 256, 256
  index: 38
bee
  bounds: 1536, 1024, 256, 256
  index: 39
bee
  bounds: 1792, 1024, 256, 256
  index: 40
bee
  bounds: 0, 1280, 256, 256
  index: 41
bee
  bounds: 256, 1280, 256, 256
  index: 42
bee
  bounds: 512, 1280, 256, 256
  index: 43
bee
  bounds: 768, 1280, 256, 256
  index: 44
bee
  bounds: 1024, 1280, 256, 256
  index: 45
bee
  bounds: 1280, 1280, 256, 256
  index: 46
bee
  bounds: 1536, 1280, 256, 256
  index: 47
bee
  bounds: 1792, 1280, 256, 256
  index: 48
