wings_front.png
size: 2048, 1536
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
wings_front
  bounds: 0, 0, 256, 256
  index: 1
wings_front
  bounds: 256, 0, 256, 256
  index: 2
wings_front
  bounds: 512, 0, 256, 256
  index: 3
wings_front
  bounds: 768, 0, 256, 256
  index: 4
wings_front
  bounds: 1024, 0, 256, 256
  index: 5
wings_front
  bounds: 1280, 0, 256, 256
  index: 6
wings_front
  bounds: 1536, 0, 256, 256
  index: 7
wings_front
  bounds: 1792, 0, 256, 256
  index: 8
wings_front
  bounds: 0, 256, 256, 256
  index: 9
wings_front
  bounds: 256, 256, 256, 256
  index: 10
wings_front
  bounds: 512, 256, 256, 256
  index: 11
wings_front
  bounds: 768, 256, 256, 256
  index: 12
wings_front
  bounds: 1024, 256, 256, 256
  index: 13
wings_front
  bounds: 1280, 256, 256, 256
  index: 14
wings_front
  bounds: 1536, 256, 256, 256
  index: 15
wings_front
  bounds: 1792, 256, 256, 256
  index: 16
wings_front
  bounds: 0, 512, 256, 256
  index: 17
wings_front
  bounds: 256, 512, 256, 256
  index: 18
wings_front
  bounds: 512, 512, 256, 256
  index: 19
wings_front
  bounds: 768, 512, 256, 256
  index: 20
wings_front
  bounds: 1024, 512, 256, 256
  index: 21
wings_front
  bounds: 1280, 512, 256, 256
  index: 22
wings_front
  bounds: 1536, 512, 256, 256
  index: 23
wings_front
  bounds: 1792, 512, 256, 256
  index: 24
wings_front
  bounds: 0, 768, 256, 256
  index: 25
wings_front
  bounds: 256, 768, 256, 256
  index: 26
wings_front
  bounds: 512, 768, 256, 256
  index: 27
wings_front
  bounds: 768, 768, 256, 256
  index: 28
wings_front
  bounds: 1024, 768, 256, 256
  index: 29
wings_front
  bounds: 1280, 768, 256, 256
  index: 30
wings_front
  bounds: 1536, 768, 256, 256
  index: 31
wings_front
  bounds: 1792, 768, 256, 256
  index: 32
wings_front
  bounds: 0, 1024, 256, 256
  index: 33
wings_front
  bounds: 256, 1024, 256, 256
  index: 34
wings_front
  bounds: 512, 1024, 256, 256
  index: 35
wings_front
  bounds: 768, 1024, 256, 256
  index: 36
wings_front
  bounds: 1024, 1024, 256, 256
  index: 37
wings_front
  bounds: 1280, 1024, 256, 256
  index: 38
wings_front
  bounds: 1536, 1024, 256, 256
  index: 39
wings_front
  bounds: 1792, 1024, 256, 256
  index: 40
wings_front
  bounds: 0, 1280, 256, 256
  index: 41
wings_front
  bounds: 256, 1280, 256, 256
  index: 42
wings_front
  bounds: 512, 1280, 256, 256
  index: 43
wings_front
  bounds: 768, 1280, 256, 256
  index: 44
wings_front
  bounds: 1024, 1280, 256, 256
  index: 45
wings_front
  bounds: 1280, 1280, 256, 256
  index: 46
wings_front
  bounds: 1536, 1280, 256, 256
  index: 47
wings_front
  bounds: 1792, 1280, 256, 256
  index: 48
