info face="Wings of Darkness" size=72 bold=0 italic=0 charset="32,48-58,72,83,99,101,103-105,111,114-115" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=83 base=65 scaleW=279 scaleH=242 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontWOD.png"
chars count=22
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=57 y=66 width=53 height=59 xoffset=-6 yoffset=14 xadvance=42 page=0 chnl=15
char id=49 x=177 y=127 width=38 height=56 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=50 x=157 y=0 width=54 height=63 xoffset=-3 yoffset=12 xadvance=44 page=0 chnl=15
char id=51 x=212 y=0 width=50 height=62 xoffset=-3 yoffset=7 xadvance=44 page=0 chnl=15
char id=52 x=216 y=127 width=53 height=56 xoffset=-5 yoffset=13 xadvance=42 page=0 chnl=15
char id=53 x=0 y=0 width=53 height=65 xoffset=-3 yoffset=4 xadvance=43 page=0 chnl=15
char id=54 x=227 y=66 width=51 height=55 xoffset=-2 yoffset=14 xadvance=42 page=0 chnl=15
char id=55 x=0 y=186 width=50 height=56 xoffset=-2 yoffset=13 xadvance=42 page=0 chnl=15
char id=56 x=104 y=0 width=52 height=64 xoffset=-2 yoffset=5 xadvance=43 page=0 chnl=15
char id=57 x=54 y=0 width=49 height=65 xoffset=-3 yoffset=4 xadvance=43 page=0 chnl=15
char id=58 x=251 y=186 width=28 height=46 xoffset=-4 yoffset=23 xadvance=22 page=0 chnl=15
char id=72 x=111 y=66 width=57 height=59 xoffset=-3 yoffset=13 xadvance=43 page=0 chnl=15
char id=83 x=86 y=186 width=54 height=56 xoffset=-4 yoffset=13 xadvance=43 page=0 chnl=15
char id=99 x=141 y=186 width=54 height=56 xoffset=-3 yoffset=13 xadvance=46 page=0 chnl=15
char id=101 x=0 y=127 width=54 height=58 xoffset=-6 yoffset=13 xadvance=44 page=0 chnl=15
char id=103 x=55 y=127 width=64 height=57 xoffset=-6 yoffset=12 xadvance=43 page=0 chnl=15
char id=104 x=169 y=66 width=57 height=59 xoffset=-3 yoffset=13 xadvance=43 page=0 chnl=15
char id=105 x=51 y=186 width=34 height=56 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=111 x=120 y=127 width=56 height=57 xoffset=-7 yoffset=13 xadvance=43 page=0 chnl=15
char id=114 x=0 y=66 width=56 height=60 xoffset=-5 yoffset=13 xadvance=42 page=0 chnl=15
char id=115 x=196 y=186 width=54 height=56 xoffset=-4 yoffset=13 xadvance=43 page=0 chnl=15
